# Configuração do MySQL
HOST=
PORT=
DB_USERNAME=
DB_PASSWORD=
DATABASE=
PATH_PEM=

# JsonWebToken Secret
APP_SECRET=

# Configuração do MongoDB
MONGO_USER
MONGO_PASSWORD
MONGO_CLUSTER
MONGO_DATABASE

# Configuração do FireBase
FIREBASE_KEY
FIREBASE_AUTH
FIREBASE_PROJECT_ID
FIREBASE_BUCKET
FIREBASE_MSGID
FIREBASE_APPID
FIREBASE_MEASUREMENTID